# CoursesApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/authorization/: AuthorizationScreen.kt
app/src/main/java/com/example/coursesapp/authorization/navigation/: AuthorizationScreenNavigation.kt
app/src/main/java/com/example/coursesapp/core/composable/: BasicGreenButton.kt  CourseGreenButton.kt  CourseTextField.kt  CustomTextField.kt
app/src/main/java/com/example/coursesapp/features/authorization/di/: AuthModule.kt
app/src/main/java/com/example/coursesapp/features/authorization/navigation/: AuthorizationScreenNavigation.kt
app/src/main/java/com/example/coursesapp/features/authorization/ui/: AuthorizationScreen.kt
app/src/main/java/com/example/coursesapp/features/home/domain/items/: CourseItem.kt
app/src/main/java/com/example/coursesapp/features/home/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/example/coursesapp/features/home/ui/: HomeScreen.kt
app/src/main/java/com/example/coursesapp/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/coursesapp/features/onboarding/navigation/: OnboardingScreenNavigation.kt
app/src/main/java/com/example/coursesapp/home/: HomeScreen.kt
app/src/main/java/com/example/coursesapp/home/items/: CourseItem.kt
app/src/main/java/com/example/coursesapp/home/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/example/coursesapp/main/: MainActivity.kt
app/src/main/java/com/example/coursesapp/main/navigation/: Navigation.kt
app/src/main/java/com/example/coursesapp/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/coursesapp/onboarding/navigation/: OnboardingScreenNavigation.kt
app/src/main/java/com/example/coursesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
